{
  "name": "osu-skill-card",
  "version": "0.1.0",
  "description": "simple implementation of yorunoken's osu!std skills and tienei's osu! other modes' skills formula, on a card.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/functions/fetchData.js",
    "test": "npm run check"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.16.0",
  "keywords": [
    "osu",
    "osugame",
    "skill-card"
  ],
  "author": "buttermiilk",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
